ONBOARDING_ENVIRONMENT=dev
ONBOARDING_PORT=3000
ONBOARDING_APP_BASE_URL=http://localhost:3000
ONBOARDING_ES_URL=http://localhost:9200/indicepa_pec/_search
ONBOARDING_SMTP_HOSTNAME=smtp.ethereal.email
ONBOARDING_SMTP_PORT=587
ONBOARDING_SMTP_SECURE=false
ONBOARDING_SMTP_USERNAME=
ONBOARDING_SMTP_PASSWORD=
ONBOARDING_EMAIL_FROM=Test account
ONBOARDING_EMAIL_CC=
ONBOARDING_EMAIL_BCC=
ONBOARDING_EMAIL_OVERRIDE_RECIPIENT_ADDR=
ONBOARDING_EMAIL_SUBJECT=Test

# PASETO token to use for the API
PASETO_KEY=

DEVELOPERS_ITALIA_API_URL=https://api.developers.italia.it/v1
